# dotori

./: Dockerfile  README.md  build.gradle
.github/workflows/: cicd_docker.yml  verify-test-cases-with-gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/authorization/: authorization.adoc
src/docs/asciidoc/book/: book.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/member_book/: member_book.adoc
src/docs/asciidoc/statistics/: statistics.adoc
src/main/java/com/project/dotori/: DotoriApplication.java
src/main/java/com/project/dotori/actuator/: HealthCheckController.java
src/main/java/com/project/dotori/auth/: AuthorizationIntercepter.java  Jwt.java  JwtGenerator.java  JwtProperties.java  MemberId.java  MemberIdArgumentResolver.java
src/main/java/com/project/dotori/authorization/application/: AuthorizationService.java  Oauth2ApiService.java
src/main/java/com/project/dotori/authorization/presentation/: AuthorizationController.java
src/main/java/com/project/dotori/book/: Book.java  BookBasicInfo.java  BookCategory.java  BookDetailInfo.java  BookLevel.java  BookReview.java  MemberBook.java  MemberBookRecord.java  MemberBookStatus.java  PublishInfo.java  ReadingDate.java
src/main/java/com/project/dotori/book/application/: AladinService.java  BookApiService.java  BookReader.java  BookService.java
src/main/java/com/project/dotori/book/domain/: Book.java  BookBasicInfo.java  BookCategory.java  BookDetailInfo.java  PublishInfo.java
src/main/java/com/project/dotori/book/presentation/: BookController.java
src/main/java/com/project/dotori/docs/: DocsController.java
src/main/java/com/project/dotori/global/config/: AsyncConfig.java  AuthorizationConfig.java  CustomPropertiesConfig.java  OpenFeignConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/project/dotori/global/exception/: AuthorizationException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/project/dotori/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/project/dotori/global/util/: SliceConverter.java
src/main/java/com/project/dotori/member/: Member.java  Nickname.java
src/main/java/com/project/dotori/member/application/: MemberService.java  MemberValidator.java
src/main/java/com/project/dotori/member/domain/: Email.java  Member.java  Nickname.java  Role.java
src/main/java/com/project/dotori/member/presentation/: MemberController.java
src/main/java/com/project/dotori/member_book/application/: MemberBookReader.java  MemberBookService.java  MemberBookValidator.java
src/main/java/com/project/dotori/member_book/domain/: BookLevel.java  BookReview.java  MemberBook.java  MemberBookRecord.java  MemberBookStatus.java  ReadingDate.java
src/main/java/com/project/dotori/member_book/presentation/: MemberBookController.java
src/main/java/com/project/dotori/statistics/application/: StatisticsService.java
src/main/java/com/project/dotori/statistics/presentation/: StatisticsController.java
src/main/java/com/project/dotori/user/: Member.java  MemberBook.java  MemberBookReview.java  MemberBookStatus.java  Nickname.java
src/main/resources/static/docs/: index.html
src/test/java/com/project/dotori/: DotoriApplicationTests.java  JwtTestConfiguration.java  RestDocsSupport.java  StringRandomGenerator.java
src/test/java/com/project/dotori/auth/: JwtGeneratorTest.java
src/test/java/com/project/dotori/authorization/: JwtGeneratorTest.java
src/test/java/com/project/dotori/authorization/presentation/: AuthorizationControllerTest.java
src/test/java/com/project/dotori/book/: BookBasicInfoTest.java  BookDetailInfoTest.java  BookReviewTest.java  PublishInfoTest.java  ReadingDateTest.java
src/test/java/com/project/dotori/book/application/: AladinServiceTest.java  BookServiceTest.java
src/test/java/com/project/dotori/book/domain/: BookBasicInfoTest.java  BookDetailInfoTest.java  BookTest.java  PublishInfoTest.java
src/test/java/com/project/dotori/book/presentation/: BookControllerTest.java
src/test/java/com/project/dotori/member/: NicknameTest.java
src/test/java/com/project/dotori/member/application/: MemberServiceTest.java  MemberValidatorTest.java
src/test/java/com/project/dotori/member/domain/: EmailTest.java  MemberTest.java  NicknameTest.java
src/test/java/com/project/dotori/member/presentation/: MemberControllerTest.java
src/test/java/com/project/dotori/member_book/application/: MemberBookServiceTest.java  MemberBookValidatorTest.java
src/test/java/com/project/dotori/member_book/domain/: BookLevelTest.java  BookReviewTest.java  MemberBookStatusTest.java  MemberBookTest.java  ReadingDateTest.java
src/test/java/com/project/dotori/member_book/presentation/: MemberBookControllerTest.java
src/test/java/com/project/dotori/statistics/application/: StatisticsServiceTest.java
src/test/java/com/project/dotori/user/: MemberBookReviewTest.java  NicknameTest.java
(+70 files in other folders)
